### 1. 상대경로 / 절대경로
### 2. 데이터 불러오기 (pandas ~ csv ~ seq 활용법 기억)
### 3. 데이터 불러올 경우 한글 유의

## 1. 라이브러리 정의

In [4]:
import pandas as pd

In [ ]:
pip install psycopg2

## 2. 파일 데이터 불러오기

In [51]:
try:
    pd.read_csv(..)
except Exception as e:
    print(e):

SyntaxError: invalid syntax (<ipython-input-51-d52c23983852>, line 2)

In [52]:
pd.read_csv("../dataset/customerdata.csv")

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [53]:
carDataPath = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/cars.csv"

In [55]:
excel = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/customerdata_out.csv"

In [56]:
pd.read_csv(excel)

     custid     avgprice  emi  devicecount  productage            cstype
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [57]:
pd.read_csv(carDataPath)

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

#### ** 엑셀파일 일부분 복사한 후 클립보드로 불러올 수 있다.

In [58]:
aa = pd.read_clipboard()

In [59]:
aa

   NAME REGIONID PRODUCT   PRICE
0   KIM    SEOUL      11  156655
1  BACK      QEE      EE      EE
2  CHOI       QQ      EE      EE

In [60]:
indata = pd.read_csv("../dataset/shampoo.csv")

In [61]:
indata

   Month  Sales
0   1-01  266.0
1   1-02  145.9
2   1-03  183.1
3   1-04  119.3
4   1-05  180.3
5   1-06  168.5
6   1-07  231.8
7   1-08  224.5
8   1-09  192.8
9   1-10  122.9
10  1-11  336.5
11  1-12  185.9
12  2-01  194.3
13  2-02  149.5
14  2-03  210.1
15  2-04  273.3
16  2-05  191.4
17  2-06  287.0
18  2-07  226.0
19  2-08  303.6
20  2-09  289.9
21  2-10  421.6
22  2-11  264.5
23  2-12  342.3
24  3-01  339.7
25  3-02  440.4
26  3-03  315.9
27  3-04  439.3
28  3-05  401.3
29  3-06  437.4
30  3-07  575.5
31  3-08  407.6
32  3-09  682.0
33  3-10  475.3
34  3-11  581.3
35  3-12  646.9

## 파일 내용 복사 후 파일로 만들기. index=false 로 하면 인덱스 없이 저장 가능

### DATA EXTRACT

In [62]:
indata.to_csv("./outData2.csv", index=False)

In [63]:
indata

   Month  Sales
0   1-01  266.0
1   1-02  145.9
2   1-03  183.1
3   1-04  119.3
4   1-05  180.3
5   1-06  168.5
6   1-07  231.8
7   1-08  224.5
8   1-09  192.8
9   1-10  122.9
10  1-11  336.5
11  1-12  185.9
12  2-01  194.3
13  2-02  149.5
14  2-03  210.1
15  2-04  273.3
16  2-05  191.4
17  2-06  287.0
18  2-07  226.0
19  2-08  303.6
20  2-09  289.9
21  2-10  421.6
22  2-11  264.5
23  2-12  342.3
24  3-01  339.7
25  3-02  440.4
26  3-03  315.9
27  3-04  439.3
28  3-05  401.3
29  3-06  437.4
30  3-07  575.5
31  3-08  407.6
32  3-09  682.0
33  3-10  475.3
34  3-11  581.3
35  3-12  646.9

## 데이터 변환

## 한글 데이터 불러올 경우 인코딩 에러    encoding = "ms949" 사용

In [83]:
data = pd.read_csv("../dataset/kopo_region_mst_hangul.csv",
             encoding = "ms949")

## 저장할 때도 인코딩 ms949, index = False

In [84]:
data.to_csv("./hangul.csv",
               encoding = "ms949",
               index=False)

##### 데이터 컬럼 재정의 - 1

In [85]:
data.columns = ["SALESID", "REGIONNAME"]

##### 데이터 컬럼 재정의 - 2               
INPLACE = TRUE 로 할 경우 데이터가 바로 변경되므로 주의

In [86]:
data.rename(columns={"SALESID":"SID",
                     "REGIONNAME":"SNAME"} )

    SID  SNAME
0   A00   아프리카
1   A01     미국
2   A02     한국
3   A03     독일
4   A04    브라질
..  ...    ...
68  A68  베네수엘라
69  A69    베트남
70  A70   바누아투
71  A71    NaN
72  A99     기타

[73 rows x 2 columns]

In [88]:
data.columns = ["regionid", "productgroup", "yearweek", "volume"]

   SALESID REGIONNAME
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질
..     ...        ...
68     A68      베네수엘라
69     A69        베트남
70     A70       바누아투
71     A71        NaN
72     A99         기타

[73 rows x 2 columns]

# 3. 데이터 저장

# query문으로 데이터 불러오기

## pd.read_sql_query("조회쿼리" , engine)

## psycopg2 설치(postgre 라이브러리), sqlAlchemy 설치

In [17]:
targetData = "../dataset/kopo_product_volume.csv"

data = pd.read_csv(targetData, encoding="ms949")

## 데이터 저장(postgres에 저장)

In [5]:
import psycopg2 
from sqlalchemy import create_engine

In [35]:
mylocalpgUrl = "postgresql://postgres:postgres@127.0.0.1/postgres"

In [36]:
engine_pg = create_engine(mylocalpgUrl)

## 컬럼이름, 테이블이름(메타정보) 들은 소문자로! (포스트그레인 경우에)

In [37]:
resultTableName = "pg_out"

In [38]:
data.to_sql(name=resultTableName,
            con=mylocalpgUrl, if_exists="replace", index=False
            data.columns = ["regionid", "productgroup", "yearweek", "volume"])

In [39]:
targetTable = "pg_out"

In [40]:
## 저장한 데이터 불러오기
sqlReadData = pd.read_sql(sql="select * from pg_out", con=engine_pg)

In [41]:
pd.read_sql_table(table_name = "pg_out", con=engine_pg)

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

## 실습해보기 - 방화벽 뚫어야함.

## 1. port 열기, 방화벽 -> 고급 설정 -> 인바운드 규칙(내 피씨에 서버를 설정한 경우) -> 새 규칙 -> 포트 허용
## 2. 데이터베이스 ip접근 관리(ip획득 후) -> 설치폴더이동 -> 10 -> data -> pg_hba.conf -> 메모장으로 열고 맨 마지막줄에 host all all 0.0.0.0/0 md5 입력(전부 다 접근 허용. md5는 암호화 모듈)
## 3. 서비스 창 실행 -> postgersql 우클릭 후 다시시작.

### 혁중이형 아이피로 접근, 데이터 넣기

In [47]:
jungip = "postgresql://postgres:1234@192.168.110.7/postgres"   ## 아이디:비밀번호@ip

## 보낼 데이터
targetData = "../dataset/kopo_product_volume.csv"  ## 파일 이름
data = pd.read_csv(targetData, encoding="ms949")  ## csv파일로 ms949 인코딩
data.columns = ["regionid", "productgroup", "yearweek", "volume"] ## 데이터 컬럼 변경해서 보내기(소문자로)

## 엔진 설정
engine_pg = create_engine(jungip)

## 상대방 아이피 데이터베이스에 저장될 데이터 파일 이름 설정
resultTableName = "kopo_product_volume4"

data.to_sql(name=resultTableName, ## sql보내기
            con=jungip, if_exists="replace", index=False)

In [ ]:
targetTable = "pg_out"

In [25]:
data.rename(columns={"REGIONID":"SID",
                     "YEARWEEK":"SNAME"} )

     SID PRODUCTGROUP   SNAME  VOLUME
0    A01       ST0001  201415  810144
1    A01       ST0002  201415  128999
2    A01       ST0001  201418  671464
3    A01       ST0002  201418  134467
4    A01       ST0001  201413  470040
..   ...          ...     ...     ...
260  A01       ST0002  201614  148835
261  A01       ST0001  201641  746061
262  A01       ST0002  201412  151750
263  A01       ST0001  201420  645626
264  A01       ST0002  201420  125863

[265 rows x 4 columns]

In [ ]:
D