### 1. 라이브러리 선언

In [1]:
import pandas as pd
import numpy as np

### 2. 데이터 불러오기

In [2]:
targetData = \
        pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

#### REGIONID : STR : 지역 정보 : 1 : 20 : 미국, 영국 등 법인 정보
#### PRODUCT : STR : 상품 정보 : 1 : 20 : TV, 냉장고 등
#### YEARWEEK : INT : 연주차 정보 : 1 : 6
#### QTY : FLOAT : 판매량 SELLOUT : 음수로 된 반품값 존재

#### describe - 숫자형 데이터에 대한 기본 통계를 만들어준다.

In [3]:
targetData.describe()

           YEARWEEK           QTY
count  124658.00000  1.246580e+05
mean   201526.66879  8.949287e+03
std        82.77994  4.294973e+04
min    201401.00000 -3.640000e+02
25%    201440.00000  3.200000e+01
50%    201527.00000  2.820000e+02
75%    201613.00000  2.223000e+03
max    201652.00000  1.663206e+06

##### 데이터 형태 변환.. 테이블 정의서대로 형태 변환해서, 
##### db연동시 오류가 없게한다.

In [4]:
selloutData = targetData.astype ({ "REGIONID":str,
                                    "PRODUCT":str,
                                    "YEARWEEK":str,
                                    "QTY":float })

In [5]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY
0           A60   PRODUCT4   201402     71.0
1           A60  PRODUCT59   201402  22275.0
2           A60  PRODUCT34   201402   4463.0
3           A60  PRODUCT47   201402      0.0
4           A60  PRODUCT56   201402     23.0
...         ...        ...      ...      ...
124653      A10  PRODUCT60   201630    824.0
124654      A10  PRODUCT56   201630    275.0
124655      A10  PRODUCT61   201630      0.0
124656      A10  PRODUCT12   201630  15021.0
124657      A10   PRODUCT1   201630    568.0

[124658 rows x 4 columns]

###  3. 불량 데이터 처리
#### qty가 음수인경우 0, 양수인 경우 기존 qty값 유지 (반품 데이터 변환)

In [6]:
selloutData["QTY_NEW"] = np.where ( selloutData.QTY < 0, 0, selloutData.QTY)

In [7]:
## 검증로직
#selloutData.loc[selloutData.QTY_NEW < 0]
selloutData[selloutData.QTY < 0]["QTY"].count()

323

###  4. 데이터 통합 
#### year, week 컬럼을 생성하고, week가 52이하인 데이터만 조회한 후 
#### refinedSelloutData 변수에 담기. (53주차 제거)

#### 1. year, week 분리

In [8]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]

In [9]:
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]

#### 2. int로 바꿔주기.

In [10]:
newSelloutData = selloutData.astype ({ "REGIONID":str,
                                    "PRODUCT":str,
                                    "YEARWEEK":str,
                                    "QTY":float,
                                    "YEAR":int,
                                    "WEEK":int})

#### 3. 데이터 추출

In [11]:
refinedSelloutData = newSelloutData.loc[newSelloutData.WEEK <= 52]

#### 4. 검증로직

In [12]:
refinedSelloutData.loc[refinedSelloutData.WEEK >= 53]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW, YEAR, WEEK]
Index: []

In [13]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0      0.0  2014     2
4           A60  PRODUCT56   201402     23.0     23.0  2014     2
...         ...        ...      ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0    568.0  2016    30

[123864 rows x 7 columns]

#### year, week컬럼을 만든다(컬럼이 20개를 넘어가지 않도록 최대한 노력한다.)

##### 다른 방법 - >

In [14]:
selloutData["YEAR"] = selloutData.YEARWEEK.astype(str).str[0:4]
selloutData["WEEK"] = selloutData.YEARWEEK.astype(str).str[4:]

In [15]:
yearweekVal = "201514"

In [16]:
## 100으로 나누면 week 추출
int(yearweekVal)%100

14

In [14]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0      0.0  2014     2
4           A60  PRODUCT56   201402     23.0     23.0  2014     2
...         ...        ...      ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0    568.0  2016    30

[123864 rows x 7 columns]

### 5. 지역, 상품, 연주차 컬럼순으로 오름차순 정렬하자

In [15]:
sortKey = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [16]:
refinedSelloutData = refinedSelloutData.sort_values(by=sortKey,
                               ignore_index=True,
                               inplace=False)

In [17]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR  WEEK
0           A00  PRODUCT34   201401   661.0    661.0  2014     1
1           A00  PRODUCT34   201402   679.0    679.0  2014     2
2           A00  PRODUCT34   201403   578.0    578.0  2014     3
3           A00  PRODUCT34   201404   532.0    532.0  2014     4
4           A00  PRODUCT34   201405   516.0    516.0  2014     5
...         ...        ...      ...     ...      ...   ...   ...
123859      A77  PRODUCT12   201648  4152.0   4152.0  2016    48
123860      A77  PRODUCT12   201649  5086.0   5086.0  2016    49
123861      A77  PRODUCT12   201650  5846.0   5846.0  2016    50
123862      A77  PRODUCT12   201651  4933.0   4933.0  2016    51
123863      A77  PRODUCT12   201652  7551.0   7551.0  2016    52

[123864 rows x 7 columns]

### 6. 지역, 상품, 연도별 평균을 집계해보자

In [18]:
groupKey = ["REGIONID", "PRODUCT", "YEAR"]

In [19]:
groupData = refinedSelloutData.groupby(groupKey)["QTY_NEW"].agg(["mean"]).reset_index()

In [20]:
groupData = groupData.rename(columns = {"mean":"QTY_MEAN"})

In [21]:
groupData

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

### 7. refinedSelloutData와 
###      groupData [REGIONID, PRODUCT, YEAR] 키로 조인

In [22]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR  WEEK
0           A00  PRODUCT34   201401   661.0    661.0  2014     1
1           A00  PRODUCT34   201402   679.0    679.0  2014     2
2           A00  PRODUCT34   201403   578.0    578.0  2014     3
3           A00  PRODUCT34   201404   532.0    532.0  2014     4
4           A00  PRODUCT34   201405   516.0    516.0  2014     5
...         ...        ...      ...     ...      ...   ...   ...
123859      A77  PRODUCT12   201648  4152.0   4152.0  2016    48
123860      A77  PRODUCT12   201649  5086.0   5086.0  2016    49
123861      A77  PRODUCT12   201650  5846.0   5846.0  2016    50
123862      A77  PRODUCT12   201651  4933.0   4933.0  2016    51
123863      A77  PRODUCT12   201652  7551.0   7551.0  2016    52

[123864 rows x 7 columns]

In [23]:
mergedData = pd.merge(left = refinedSelloutData,
         right = groupData,
          on = ["REGIONID", "PRODUCT", "YEAR"],
          how = "left")

In [24]:
mergedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR  WEEK     QTY_MEAN
0           A00  PRODUCT34   201401   661.0    661.0  2014     1   275.961538
1           A00  PRODUCT34   201402   679.0    679.0  2014     2   275.961538
2           A00  PRODUCT34   201403   578.0    578.0  2014     3   275.961538
3           A00  PRODUCT34   201404   532.0    532.0  2014     4   275.961538
4           A00  PRODUCT34   201405   516.0    516.0  2014     5   275.961538
...         ...        ...      ...     ...      ...   ...   ...          ...
123859      A77  PRODUCT12   201648  4152.0   4152.0  2016    48  4837.153846
123860      A77  PRODUCT12   201649  5086.0   5086.0  2016    49  4837.153846
123861      A77  PRODUCT12   201650  5846.0   5846.0  2016    50  4837.153846
123862      A77  PRODUCT12   201651  4933.0   4933.0  2016    51  4837.153846
123863      A77  PRODUCT12   201652  7551.0   7551.0  2016    52  4837.153846

[123864 rows x 8 columns]

### 8. 계절성 지수 (QTY_NEW / QTY_MEAN) 컬럼 생성 
#### (계절성 지수) = (실 QTY) / (지역/상품/연도별 판매량)

In [25]:
mergedData["SEASONALITY"] = mergedData.QTY_NEW / mergedData.QTY_MEAN

In [26]:
mergedData

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,275.961538,2.395261
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,275.961538,2.460488
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,275.961538,2.094495
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,275.961538,1.927805
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,275.961538,1.869826
...,...,...,...,...,...,...,...,...,...
123859,A77,PRODUCT12,201648,4152.0,4152.0,2016,48,4837.153846,0.858356
123860,A77,PRODUCT12,201649,5086.0,5086.0,2016,49,4837.153846,1.051445
123861,A77,PRODUCT12,201650,5846.0,5846.0,2016,50,4837.153846,1.208562
123862,A77,PRODUCT12,201651,4933.0,4933.0,2016,51,4837.153846,1.019815
123863,A77,PRODUCT12,201652,7551.0,7551.0,2016,52,4837.153846,1.561042

### 9. [REGIONID, PRODUCT, WEEK] 별 계절성 지수 값을 산출

In [27]:
groupKey = ["REGIONID", "PRODUCT", "WEEK"]
sortKey = ["REGIONID","WEEK"]

In [28]:
finalResult = mergedData.groupby(groupKey)[["SEASONALITY"]].agg("mean").reset_index()

In [29]:
finalResult

      REGIONID    PRODUCT  WEEK  SEASONALITY
0          A00  PRODUCT34     1     1.570782
1          A00  PRODUCT34     2     1.755540
2          A00  PRODUCT34     3     1.319460
3          A00  PRODUCT34     4     1.490298
4          A00  PRODUCT34     5     1.061909
...        ...        ...   ...          ...
41283      A77  PRODUCT12    48     1.352712
41284      A77  PRODUCT12    49     1.094083
41285      A77  PRODUCT12    50     1.386116
41286      A77  PRODUCT12    51     1.255192
41287      A77  PRODUCT12    52     1.388175

[41288 rows x 4 columns]

## 10. 예측모델 생성

### 예측값   
### = (해당 제품의 평균 판매지수) * (예측주차의 계절성지수) / (최근 4주의 계절성지수)
### PRODUCT와 YEARWEEK가 바뀌는 지점에서의 오류를 잡아야 한다.

In [30]:
mergedData

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,275.961538,2.395261
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,275.961538,2.460488
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,275.961538,2.094495
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,275.961538,1.927805
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,275.961538,1.869826
...,...,...,...,...,...,...,...,...,...
123859,A77,PRODUCT12,201648,4152.0,4152.0,2016,48,4837.153846,0.858356
123860,A77,PRODUCT12,201649,5086.0,5086.0,2016,49,4837.153846,1.051445
123861,A77,PRODUCT12,201650,5846.0,5846.0,2016,50,4837.153846,1.208562
123862,A77,PRODUCT12,201651,4933.0,4933.0,2016,51,4837.153846,1.019815
123863,A77,PRODUCT12,201652,7551.0,7551.0,2016,52,4837.153846,1.561042

#### 1. 최근 4주의 계절성 지수 컬럼 생성(해당 주차의 2주치의 평균 계절성지수)

In [36]:
mergedData["recentSeasonality"] = mergedData.SEASONALITY.rolling(window = 5, center=True, min_periods = 1).mean()

In [37]:
mergedData

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY,recentSeasonality
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,275.961538,2.395261,2.316748
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,275.961538,2.460488,2.219512
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,275.961538,2.094495,2.149575
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,275.961538,1.927805,1.977087
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,275.961538,1.869826,1.779958
...,...,...,...,...,...,...,...,...,...,...
123859,A77,PRODUCT12,201648,4152.0,4152.0,2016,48,4837.153846,0.858356,0.947375
123860,A77,PRODUCT12,201649,5086.0,5086.0,2016,49,4837.153846,1.051445,0.975408
123861,A77,PRODUCT12,201650,5846.0,5846.0,2016,50,4837.153846,1.208562,1.139844
123862,A77,PRODUCT12,201651,4933.0,4933.0,2016,51,4837.153846,1.019815,1.210216
123863,A77,PRODUCT12,201652,7551.0,7551.0,2016,52,4837.153846,1.561042,1.263139

### 2. 계산하기 (해당 제품의 평균 판매지수) * (예측주차의 계절성지수) / (최근 4주의 계절성지수)

In [38]:
mergedData["predictSeasonality"] = mergedData.QTY_MEAN * mergedData.SEASONALITY / mergedData.recentSeasonality

In [39]:
mergedData

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY,recentSeasonality,predictSeasonality
0,A00,PRODUCT34,201401,661.0,661.0,2014,1,275.961538,2.395261,2.316748,285.313728
1,A00,PRODUCT34,201402,679.0,679.0,2014,2,275.961538,2.460488,2.219512,305.923077
2,A00,PRODUCT34,201403,578.0,578.0,2014,3,275.961538,2.094495,2.149575,268.890373
3,A00,PRODUCT34,201404,532.0,532.0,2014,4,275.961538,1.927805,1.977087,269.082732
4,A00,PRODUCT34,201405,516.0,516.0,2014,5,275.961538,1.869826,1.779958,289.894450
...,...,...,...,...,...,...,...,...,...,...,...
123859,A77,PRODUCT12,201648,4152.0,4152.0,2016,48,4837.153846,0.858356,0.947375,4382.634917
123860,A77,PRODUCT12,201649,5086.0,5086.0,2016,49,4837.153846,1.051445,0.975408,5214.226710
123861,A77,PRODUCT12,201650,5846.0,5846.0,2016,50,4837.153846,1.208562,1.139844,5128.772741
123862,A77,PRODUCT12,201651,4933.0,4933.0,2016,51,4837.153846,1.019815,1.210216,4076.132546
123863,A77,PRODUCT12,201652,7551.0,7551.0,2016,52,4837.153846,1.561042,1.263139,5977.962143

In [ ]:
## 필요없는 컬럼 버리기
sortedData.drop(columns=["컬럼명"])

In [ ]:
## 중복값 제거.
sortedData.drop_duplicates()

### 3개 연도의 지역, 상품, 주차별 평균 EFFECT 구하기

In [91]:
groupKey = ["REGIONID", "PRODUCT", "WEEK"]

In [93]:
ratioData = sortedData.groupby(groupKey)[["EFFECT"]].agg("mean").reset_index()

In [94]:
ratioData.to_csv("d:/finalresult.csv", index=False, encoding="ms949")

## 위 데이터엔 오류가 있다!

In [95]:
sortedData.to_csv("./middelResult.csv",index=False, encoding="ms949")

In [ ]:
# 192.168.110.111:3333
# SEASONLAITY_FINAL_김진규
# 계절성 지수 마무리 후 예측모델 생성
#