## 데이터 병합

In [1]:
## 데이터베이스 RDB ex)oracle,mariaDb,postgre / NOSQL(NOT ONLY SQL) ex)mongoDB

### 속성 값 추가  - 조인
### 동일한 컬럼 데이터를 추가하는 경우 - 유니온

## 1. 라이브러리 선언

In [4]:
import pandas as pd
import numpy as np

## 2. 데이터 불러오기

In [3]:
joinMaster = \
    pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")

In [4]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [5]:
joinSellout = \
    pd.read_csv("../dataset/join_kopo_product_volume.csv", encoding="ms949")

In [6]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

### 데이터 조인
#### pd.merge(left = 데이터프레임명1,
####           right = 데이터프레임명2,
####           left_on = "데이터프레임1 조인키",
####           right_on = "데이터프레임2 조인키", ( 왼쪽 오른쪽 컬럼이 같으면 그냥 on="")
####           how = "조인방법") - INNER,LEFT,RIGHT,FULL OUTER JOIN 등..

#### inner join - 교집합. 자료의 공통 속성인 조인키를 정의한 후 키를 기준으로 추가 속성자료를 붙임. 서로 키값이 있는 경우에만 조인한다.

#### left join - 기준이 되는 데이터는 무조건 살린다. 왼쪽에 있는 데이터는 다 살림

#### right join - 오른쪽에 있는 데이터는 다 살림.

#### outer join - 전부 다 .

#### full outer join -

## 3. 데이터 병합

In [10]:
joinMaster.loc[4, "AP2ID"] = "A05"

joinMaster.loc[4, "REGIONNAME"] = "인도"

In [11]:
joinMaster

  REGIONID REGIONNAME AP2ID
0      A01         한국   NaN
1      A02         미국   NaN
2      A03        프랑스   NaN
3      A04         독일   NaN
4      NaN         인도   A05

In [19]:
joinSellout

  REGIONID PRODUCT  YEARWEEK     QTY
0      A01  ST0001  201901.0  3000.0
1      A01  ST0001  201902.0  3500.0
2      A02  ST0002  201901.0  4000.0
3      A02  ST0003  201902.0  7000.0
4      A06   ST005       NaN     NaN

In [18]:
joinSellout.loc[4, "REGIONID"] = "A06"

joinSellout.loc[4, "PRODUCT"] = "ST005"

In [7]:
pd.merge(left=joinSellout,
         right=joinMaster,
         on="REGIONID",
         how="left")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

## 조인키 대상은 중복을 허락하지 않는 기본키여야 한다. 조인하는키가 기본키가 아니면, 데이터가 늘어난다

In [7]:
testMaster = joinMaster.loc[0:1]

#### testmaster의 regionid가 a02인것을 찾아서 해당 컬럼의 regionid를 a01로 바꾼다.

In [8]:
testMaster.loc[testMaster.REGIONID=="A02", "REGIONID"] = "A01"

C:\Users\PC01\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\PC01\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [10]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [11]:
testMaster

  REGIONID REGIONNAME
0      A01         한국
1      A01         미국

#### 아래와 같이 데이터의 중복이 일어남

In [9]:
pd.merge(left=joinSellout,
         right=testMaster,
         on="REGIONID",
         how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201901  3000         미국
2      A01  ST0001    201902  3500         한국
3      A01  ST0001    201902  3500         미국

In [51]:
joinSellout.rename(columns={"REGIONID":"AP2ID"},inplace=True)

In [52]:
joinMaster

  REGIONID REGIONNAME AP2ID
0      A01         한국   NaN
1      A02         미국   NaN
2      A03        프랑스   NaN
3      A04         독일   NaN
4      NaN         인도   A05

In [53]:
joinSellout

  AP2ID PRODUCT  YEARWEEK   QTY
0   A01  ST0001    201901  3000
1   A01  ST0001    201902  3500
2   A02  ST0002    201901  4000
3   A02  ST0003    201902  7000

In [22]:
pd.merge(left = joinSellout,
         right = joinMaster,
         left_on = "REGIONID",
         right_on = "AP2ID",
         how="inner")

Empty DataFrame
Columns: [REGIONID_x, PRODUCT, YEARWEEK, QTY, REGIONID_y, REGIONNAME, AP2ID]
Index: []

### 레벨 업

In [5]:
columnList = ["REGIONID", "PRODUCT", "DATE", "QTY"]

In [6]:
data1 = pd.DataFrame([ [ "서울", "AA카드", 20210518, 100],
 [ "서울", "AA카드", 20210517,200],
 [ "서울", "AA카드", 20210516, 300],
 [ "서울", "AA카드", 20210515, 400],
 [ "서울", "AA카드", 20210514,500] ], columns = columnList)

In [7]:
data1

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500

In [15]:
data4 = data2.copy()

In [16]:
data2.PRODUCT = "BB카드"

In [17]:
data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [18]:
data3.REGIONID = "부산"

In [19]:
data3

  REGIONID PRODUCT      DATE  QTY
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500

In [20]:
data4.PRODUCT = "BB카드"

In [21]:
data4

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [22]:
pd.merge(left = data1,
         right = data4,
         on = "REGIONID",
         how="outer")

   REGIONID PRODUCT_x    DATE_x  QTY_x PRODUCT_y    DATE_y  QTY_y
0        서울      AA카드  20210518    100      BB카드  20210518    100
1        서울      AA카드  20210518    100      BB카드  20210517    200
2        서울      AA카드  20210518    100      BB카드  20210516    300
3        서울      AA카드  20210518    100      BB카드  20210515    400
4        서울      AA카드  20210518    100      BB카드  20210514    500
5        서울      AA카드  20210517    200      BB카드  20210518    100
6        서울      AA카드  20210517    200      BB카드  20210517    200
7        서울      AA카드  20210517    200      BB카드  20210516    300
8        서울      AA카드  20210517    200      BB카드  20210515    400
9        서울      AA카드  20210517    200      BB카드  20210514    500
10       서울      AA카드  20210516    300      BB카드  20210518    100
11       서울      AA카드  20210516    300      BB카드  20210517    200
12       서울      AA카드  20210516    300      BB카드  20210516    300
13       서울      AA카드  20210516    300      BB카드  20210515    400
14       서울      AA카드  20210516    300      BB카드  20210514    500
15       서울      AA카드  20210515    400      BB카드  20210518    100
16       서울      AA카드  20210515    400      BB카드  20210517    200
17       서울      AA카드  20210515    400      BB카드  20210516    300
18       서울      AA카드  20210515    400      BB카드  20210515    400
19       서울      AA카드  20210515    400      BB카드  20210514    500
20       서울      AA카드  20210514    500      BB카드  20210518    100
21       서울      AA카드  20210514    500      BB카드  20210517    200
22       서울      AA카드  20210514    500      BB카드  20210516    300
23       서울      AA카드  20210514    500      BB카드  20210515    400
24       서울      AA카드  20210514    500      BB카드  20210514    500

### 데이터 합치기 - 동일한 컬럼 형태의 데이터를 합치는 경우.. append == db에서의 union

In [23]:
mergedData = data1.append(data2).append(data3).append(data4)

In [24]:
mergedData.reset_index(drop=True, inplace=True)

In [25]:
mergedData

   REGIONID PRODUCT      DATE  QTY
0        서울    AA카드  20210518  100
1        서울    AA카드  20210517  200
2        서울    AA카드  20210516  300
3        서울    AA카드  20210515  400
4        서울    AA카드  20210514  500
5        서울    BB카드  20210518  100
6        서울    BB카드  20210517  200
7        서울    BB카드  20210516  300
8        서울    BB카드  20210515  400
9        서울    BB카드  20210514  500
10       부산    AA카드  20210518  100
11       부산    AA카드  20210517  200
12       부산    AA카드  20210516  300
13       부산    AA카드  20210515  400
14       부산    AA카드  20210514  500
15       서울    BB카드  20210518  100
16       서울    BB카드  20210517  200
17       서울    BB카드  20210516  300
18       서울    BB카드  20210515  400
19       서울    BB카드  20210514  500

## 프로모션 정보(연습)

In [26]:
promotionCloumns = ["SUBSIDIARY", "CARD_NAME", "PROMOTION_NAME", "PROMOTION_RATE"]

In [27]:
promotionData = pd.DataFrame([
    ["서울", "AA카드", "서울_프로모션", 0.5],
    ["부산", "BB카드", "부산_프로모션", 0.3],
    ["부산", "CC카드", "부산_프로모션", 0.25]
], columns = promotionCloumns)

In [28]:
promotionData

  SUBSIDIARY CARD_NAME PROMOTION_NAME  PROMOTION_RATE
0         서울      AA카드        서울_프로모션            0.50
1         부산      BB카드        부산_프로모션            0.30
2         부산      CC카드        부산_프로모션            0.25

In [30]:
pd.merge(left = mergedData, ## 요청한 데이터 - LEFT에 두기
         right = promotionData,
         left_on = ["REGIONID","PRODUCT"],
         right_on = ["SUBSIDIARY", "CARD_NAME"],
         how = "left")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,200,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,300,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,400,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,500,NaN,NaN,NaN,NaN
15,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
16,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
17,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
18,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
19,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN